# SOEN345

./: .gitignore  LICENSE  README.md  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
.maestro/flows/: add_event_flow.yaml  cancel_event_flow.yaml  delete_event_flow.yaml  edit_event_flow.yaml  filter_category_flow.yaml  login_flow.yaml  register_flow.yaml  reserve_event_flow.yaml  search_event_date_flow.yaml  search_event_flow.yaml  search_event_location_flow.yaml  view_reserved_event.yaml
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/soen345/: AdminAddEventServiceTest.java  AdminCancelEventServiceTest.java  AdminEditEventServiceTest.java  ExampleInstrumentedTest.java  FirestoreInitializer.java  UserEventCancelServiceTest.java  UserEventReserveServiceTest.java  UserLoginServiceTest.java  UserRegisterServiceTest.java  UserSearchEventServiceTest.java
app/src/androidTest/java/com/junit4/soen345/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soen345/: DatabaseService.java  Event.java  MainActivity.java  Reservation.java  User.java
app/src/main/res/drawable/: bubble_shape.xml  chip_selected_bg.xml  chip_unselected_bg.xml  date_box_bg_past.xml  date_circle_dark.xml  ic_back_arrow.xml  ic_calendar_filter.xml  ic_chevron_right.xml  ic_chevron_right_red.xml  ic_edit_profile.xml  ic_home.xml  ic_home_white.xml  ic_location_filter.xml  ic_logout.xml  ic_manage_events.xml  ic_manage_events_selected.xml  ic_payment.xml  ic_payment_chip.xml  ic_profile.xml  ic_profile_selected.xml  ic_qr_placeholder.xml  ic_registered_events.xml  ic_registered_events_selected.xml  ic_search_bold.xml  ic_settings_profile.xml  ic_share.xml  ic_time.xml  ic_warning.xml  input_field.xml  logout_icon_bg.xml  profile_circle_bg.xml  status_badge_past.xml  status_badge_upcoming.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_new_card.xml  activity_admin_dashboard.xml  activity_all_events.xml  activity_cancel_reservation.xml  activity_customer_main.xml  activity_dashboard.xml  activity_delete_event.xml  activity_edit_event.xml  activity_edit_profile.xml  activity_event_details.xml  activity_login.xml  activity_main.xml  activity_manage_events.xml  activity_payment_methods.xml  activity_profile.xml  activity_register.xml  activity_registered_events.xml  activity_reserve_event.xml  activity_reserved_event_details.xml  activity_search.xml  item_event.xml
app/src/main/res/layout-sw600dp/: activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/soen345/: ExampleUnitTest.java
app/src/test/java/com/junit4/soen345/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
